<head>
    <title>introcall</title>
    <link rel="stylesheet" type="text/css" href="semantic-dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic-dist/semantic.min.js"></script>
    <script src="//media.twiliocdn.com/sdk/js/video/v1/twilio-video.min.js"></script>

    <style type="text/css">
    .hidden.menu {
        display: none;
    }
    
    .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
    }
    
    .masthead .logo.item img {
        margin-right: 1em;
    }
    
    .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
    }
    
    .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
    }
    
    .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
    }
    
    .ui.vertical.stripe {
        padding: 8em 0em;
    }
    
    .ui.vertical.stripe h3 {
        font-size: 2em;
    }
    
    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
        margin-top: 3em;
    }
    
    .ui.vertical.stripe .floated.image {
        clear: both;
    }
    
    .ui.vertical.stripe p {
        font-size: 1.33em;
    }
    
    .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
    }
    
    .quote.stripe.segment {
        padding: 0em;
    }
    
    .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
    }
    
    .footer.segment {
        padding: 5em 0em;
    }
    
    .secondary.pointing.menu .toc.item {
        display: none;
    }
    
    @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
            display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
            display: none;
        }
        .secondary.pointing.menu .toc.item {
            display: block;
        }
        .masthead.segment {
            min-height: 350px;
        }
        .masthead h1.ui.header {
            font-size: 2em;
            margin-top: 1.5em;
        }
        .masthead h2 {
            margin-top: 0.5em;
            font-size: 1.5em;
        }
    }

    </style>
    <script>


    </script>
</head>

<template name="main">

    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical center aligned segment">
            {{> navigation}}
        </div>

        <div class="ui vertical stripe segment">
            {{ > yield}}
        </div>

        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">About</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Sitemap</a>
                            <a href="#" class="item">Contact Us</a>
                            <a href="#" class="item">Religious Ceremonies</a>
                            <a href="#" class="item">Gazebo Plans</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Services</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Banana Pre-Order</a>
                            <a href="#" class="item">DNA FAQ</a>
                            <a href="#" class="item">How To Access</a>
                            <a href="#" class="item">Favorite X-Men</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">Footer Header</h4>
                        <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<template name="home">

    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">

            {{> navigation}}

            <div class="ui text container">
                <h1 class="ui inverted header">
                    Introcall
                </h1>
                <h2>Talk to a human.™</h2>
                <div class="ui huge primary button">Set up a call today <i class="right arrow icon"></i></div>
            </div>

        </div>

        <div class="ui vertical stripe segment">
            <p>Welcome to Introcall.</p>
            List of Consultant Profiles
            <ul>
                {{#each cp in cprofiles}}
                    <li>userId: {{cp.userId}}, tagline: {{cp.tagline}}</li>
                {{/each}}
            </ul>
        </div>

        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">About</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Sitemap</a>
                            <a href="#" class="item">Contact Us</a>
                            <a href="#" class="item">Religious Ceremonies</a>
                            <a href="#" class="item">Gazebo Plans</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Services</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Banana Pre-Order</a>
                            <a href="#" class="item">DNA FAQ</a>
                            <a href="#" class="item">How To Access</a>
                            <a href="#" class="item">Favorite X-Men</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">Footer Header</h4>
                        <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</template>

<template name="dashboard">
</template>

<template name="joincall">
    <script src="//media.twiliocdn.com/sdk/js/video/v1/twilio-video.min.js"></script>
    <div id="remote-media"></div>
    <div id="local-media"></div>
</template>


<template name="register">

    <h2>Sign Up</h2>
    <form class="register">
        <p>Email:
            <input type="email" name="email">
        </p>
        <p>Password:
            <input type="password" name="password">
        </p>
        <p>
            <input type="submit" value="Register">
        </p>
    </form>
</template>

<template name="login">
    <h2>Login</h2>
    <form class="login">
        <p>Email:
            <input type="email" name="email">
        </p>
        <p>Password:
            <input type="password" name="password">
        </p>
        <p>
            <input type="submit" value="Login">
        </p>
    </form>
</template>

<template name="navigation">
    <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
                <i class="sidebar icon"></i>
            </a>
            <a class="active item" href="{{pathFor route='home'}}">Home</a>
            <a class="item">Work</a>
            <a class="item">Company</a>
            <a class="item">Careers</a>
            <div class="right item">
                {{#if currentUser}}
                    <span>
                        <div class="ui inline dropdown">
                            
                            <div class="text">
                            <img class="ui avatar image" src="https://semantic-ui.com/images/avatar/small/jenny.jpg">
                            My Profiles

                            </div>
                            <i class="dropdown icon"></i>
                            <div class="menu">

                            {{#each cp in profiles}}
                                <div class="item">
                                    <img class="ui avatar image" src= {{cp.avatarUrl}} >
                                    {{cp.userId}}
                                </div>
                            {{/each}}

                            
                            <div class="item">
                                <i class="add user icon"></i>
                                Add a Client Profile
                            </div>
                            <div class="item">
                                <i class="edit icon"></i>
                                Edit My Contact Profile
                            </div>
                            </div>
                        </div>
                    </span>
                    <a class="ui inverted button logout">Logout</a>
                {{else}}
                    <a class="ui inverted button" href="{{pathFor route='login'}}">Log in</a>
                    <a class="ui inverted button" href="{{pathFor route='register'}}">Sign Up</a>
                {{/if}}
            </div>
        </div>
    </div>
</template>
